apiVersion: v1
kind: Secret
metadata:
  name: owncloud-secrets
  namespace: owncloud-namespace
type: Opaque
data:
  OWNCLOUD_VERSION: bGF0ZXN0 # Base64 for "latest"
  ADMIN_USERNAME: YWRtaW4= # Base64 for "admin"
  ADMIN_PASSWORD: YWRtaW4= # Base64 for "admin"
  OWNCLOUD_DB_PASSWORD: b3duY2xvdWQ= # Base64 for "owncloud"
  MYSQL_ROOT_PASSWORD: b3duY2xvdWQ= # Base64 for "owncloud"
